total 48
drwxr-xr-x 2 root root 277 Feb 13 07:32 .
drwxr-xr-x 6 root root 141 Feb 13 02:47 ..
-rwxr--r-- 1 root root  32 Feb 13 02:49 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 04:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:22 3-twofiles
-rwxr--r-- 1 root root  41 Feb 13 04:34 4-lastlines
-rwxr--r-- 1 root root  41 Feb 13 05:40 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 05:59 6-third_line
-rwxr--r-- 1 root root  84 Feb 13 07:25 7-file
-rwxr--r-- 1 root root  36 Feb 13 07:32 8-cwd_state
-rw-r--r-- 1 root root  15 Feb 13 07:18 \*\\'Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 730 Feb 13 06:04 iacta
-rw-r--r-- 1 root root   0 Feb 13 07:32 ls_cwd_content
-rwxr--r-- 1 root root 787 Feb 13 06:53 README.md
